version: '3'
services:
  app:
    restart: always
    cap_add:
     - NET_ADMIN
    image: kylemanna/openvpn
    container_name: vpn
    ports:
      - "1194:1194/udp"
    volumes:
      - ${VPN_DATA}:/etc/openvpn
    environment:
      - OVPN_DISABLE_PUSH_BLOCK_DNS=1
